<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--log in and sign up-->
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="register.css">
    
    
    <!--nav-->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css">
    <link rel="stylesheet" href="nav and head/css/libs.bundle.css">
    <link rel="stylesheet" href="nav and head/css/theme.bundle.css">


    <!--service base -->
    <link rel="stylesheet" href="service base/sb-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>


    <!--about us-->
    <link rel="stylesheet" href="about us/about-style.css">
    <link rel="icon" href="assets/img/brand/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">


    <!--features-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">


    <!--footer-->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css">
    <link rel="stylesheet" href="footer/css/libs.bundle.css">
    <link rel="stylesheet" href="footer/css/theme.bundle.css">
    <style>
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }
      
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          max-width: 800px;
          border-radius: 10px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          animation: slide-down 0.3s ease-out forwards;
        }
        
      
        @keyframes slide-down {
          0% {
            transform: translateY(-20px);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
          
  .licket {
    margin-top: 20px;
  }
  
  .licket .input {
    width: 90%;
    background: white;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
  }
  
  .licket .input::-moz-placeholder {
    color: rgb(170, 170, 170);
  }
  
  .licket .input::placeholder {
    color: rgb(170, 170, 170);
  }
  
  .licket .input:focus {
    outline: none;
    border-inline: 2px solid #12b1d1;
  }
  
  .licket .forgot-password {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .licket .forgot-password a {
    font-size: 11px;
    color: #0099ff;
    text-decoration: none;
  }
  
  .licket .login-button {
    display: block;
    width: 100%;
    font-weight: bold;
    background: linear-gradient(
      45deg,
      rgb(16, 137, 211) 0%,
      rgb(18, 177, 209) 100%
    );
    color: white;
    padding-block: 15px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
  }
  
  .licket .login-button:hover {
    transform: scale(1.03);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
  }
  
  .licket .login-button:active {
    transform: scale(0.95);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
  }
  .latch {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
  }
  
  .l-title {
    font-size: 28px; 
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  
  .l-title::before,.l-title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: royalblue;
  }
  
  .l-title::before {
    width: 18px;
    height: 18px;
    background-color: royalblue;
  }
  
  .l-title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .message, .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
  }
  
  .signin {
    text-align: center;
  }
  
  .signin a {
    color: royalblue;
  }
  
  .signin a:hover {
    text-decoration: underline royalblue;
  }
  
  .latch {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .latch label {
    position: relative;
  }
  
  .latch label .input {
    width: 90%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .latch label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .latch label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .latch label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .latch label .input:valid + span {
    color: green;
  }
  
  .submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    width: 90%;
  }
  
  .submit:hover {
    background-color: rgb(56, 90, 194);
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
    </style>


    
    <!-- Title -->
    <title>Collaby</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156446909-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-156446909-2");
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="./index.html">
          <img src="nav and head/images/images/logo.png" class="navbar-brand-img" alt="...">
        </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>

                <!-- Navigation -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarLandings" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Home
              </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDocumentation" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Features
              </a>
              
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDocumentation">
                <div class="list-group list-group-flush">
                    <a class="list-group-item" href="./docs/index.html">

                        <!-- Icon -->
                        <div class="icon icon-sm text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                            <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                          </svg>
                        
                        </div>

                        <!-- Content -->
                        <div class="ms-4">

                            <!-- Heading -->
                            <h6 class="fw-bold text-uppercase text-primary mb-0">
                                Live Chat
                            </h6>

                            <!-- Text -->
                            <p class="fs-sm text-gray-700 mb-0">
                             Start a live chat with your team.
                            </p>

                        </div>

                    </a>
                    <a class="list-group-item" href="./docs/alerts.html">

                        <!-- Icon -->
                        <div class="icon icon-sm text-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-video" viewBox="0 0 16 16">
                                <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                                <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm10.798 11c-.453-1.27-1.76-3-4.798-3-3.037 0-4.345 1.73-4.798 3H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1z"/>
                              </svg>
                        </div>
                            
                        <!-- Content -->
                        <div class="ms-4">

                            <!-- Heading -->
                            <h6 class="fw-bold text-uppercase text-primary mb-0">
                                Video Conference
                            </h6>

                            <!-- Text -->
                            <p class="fs-sm text-gray-700 mb-0">
                                Stay connected through calls.
                            </p>

                        </div>

                    </a>
                    <a class="list-group-item" href="./docs/changelog.html">

                        <!-- Icon -->
                        <div class="icon icon-sm text-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                                <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
                              </svg>
                           </div>

                        <!-- Content -->
                        <div class="ms-4">

                            <!-- Heading -->
                            <h6 class="fw-bold text-uppercase text-primary mb-0">
                                Task Management
                            </h6>

                            <!-- Text -->
                            <p class="fs-sm text-gray-700 mb-0">
                                Master your tasks effortlessly
                            </p>

                        </div>

                        <!-- Badge -->
                        

                    </a>
                </div>
            </div>
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarAccount" data-bs-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
                    </li>
                   
                </ul>

                <!-- Button -->
                <div class="btn-group">
                    <a class="navbar-btn btn btn-sm btn-dark" href="#" id="get-started-btn" target="_blank">
                      Sign Up
                    </a>
                   
                  </div>
            </div>

        </div>
    </nav>
    <section class="pt-4 pt-md-11">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 col-lg-6 order-md-2">

                    <!-- Image -->
                    <img src="nav and head/images/images/Croods - Keeping in Touch.png" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0" alt="..." data-aos="fade-up" data-aos-delay="100" width="4500" height="4000">

                </div>
                <div class="col-12 col-md-7 col-lg-6 order-md-1" data-aos="fade-up">

                    <!-- Heading -->
                    <h1 class="display-3 text-center text-md-start">
                        Welcome to <span class="text-primary" >Collaby</span> !!! <br> 
                    </h1>

                    <!-- Text -->
                    <p class="lead text-center text-md-start text-body-secondary mb-6 mb-lg-8">
                        Streamline your workflow, elevate your productivity.
                    </p>

                    <!-- Buttons -->
                    <div class="text-center text-md-start">
                        <a id="get-started-btn" class="btn btn-dark shadow lift me-1">
                Get Started 
                </a>
                    
                        <a href="#" id="log-in-btn" class="btn btn-primary-subtle lift">
                Log In
              </a>
                    </div>

                </div>
            </div>
            <!-- / .row -->
        </div>
        <!-- / .container -->
    </section>


    <!--service base-->
    
    <section class="sec-01">
        <div class="scroll-container">
            <h2 class="main-title">The All-In-One Platform</h2>
            <div class="scroll-content">
                <div class="us-image">
                    <img src="service base/images/8-BOIfyI6T1CIkSRV.png" alt="image of collaby">
                </div>
                <div class="text-box">
                    <h3></h3>
                    <p> Discover a seamless online experience , offering a comprehensive suite of services tailored to your needs. From real-time chatting and crystal-clear video calls to efficient task management and robust version control, our platform ensures effortless collaboration and productivity. Feel secure with our reliable workspace management features, designed to safeguard your data and streamline workflows. Whether you're coordinating projects or staying connected with colleagues, our user-friendly interface makes it easy to work efficiently and stay in touch, fostering trust and enhancing your online interactions like never before.
                    </p>

                </div>

            </div>
            
        </div>
    </section>
  
    <!--about us-->
    <section class="sec-01">
    <div class="row align-items-center">
        <div class="col-12 col-md-5 col-lg-6 order-md-2">

            <!-- Image -->
            <img src="about us/illustration-1.png" alt="..." class="img-fluid mb-6 mb-md-0">

        </div>
        <div class="col-12 col-md-7 col-lg-6 order-md-1">

            <!-- Heading -->
            <h1>
                Empower Collaboration <br>
                <span class="text-primary ">Elevate Results</span>
            </h1>

            <!-- Text -->
            <p class="fs-lg text-gray-700 mb-6">
                Experience seamless collaboration with our versatile platform offering live chat, video calls, task management, version control, and workspace organization. Feel secure with our robust data protection measures while enjoying effortless productivity and easy communication. Stay connected, work efficiently, and trust in our platform to streamline your workflows and enhance your online interactions effortlessly.
            </p>

            <!-- Stats -->
            <div class="d-flex">
                <div class="pe-5">
                    <h3 class="mb-0">
                        <span data-countup="{&quot;startVal&quot;: 0}" data-to="100" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate">100</span>%
                    </h3>
                    <p class="text-gray-700 mb-0">
                        Satisfaction
                    </p>
                </div>
                <div class="border-start border-gray-300"></div>
                <div class="px-5">
                    <h3 class="mb-0">
                        <span data-countup="{&quot;startVal&quot;: 0}" data-to="24" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate">24</span>/
                        <span data-countup="{&quot;startVal&quot;: 0}" data-to="7" data-aos="" data-aos-id="countup:in" class="aos-init aos-animate">7</span>
                    </h3>
                    <p class="text-gray-700 mb-0">
                        Support
                    </p>
                </div>
                <div class="border-start border-gray-300"></div>
               
            </div>

        </div>
    </div>
</section>
<br><br>
<br>
   
<!--footer-->
<section class=" bg-dark ">
    
    <div class="container pt-8 pt-md-11">
        <h2 class="main-title text-white">Frequently Asked Questions</h2>
        <div class="row">
            <div class="col-12 col-md-6">

                <!-- Item -->
                <div class="d-flex">

                    <!-- Badge -->
                    <div class="badge badge-lg badge-rounded-circle text-bg-success">
                        <span>?</span>
                    </div>

                    <div class="ms-5">

                        <!-- Heading -->
                        <h4 class="text-white">
                            How can I start a video call or chat with someone on the platform?
                        </h4>

                        <!-- Text -->
                        <p class="text-body-secondary mb-6 mb-md-8">
                            To initiate a video call or chat, simply navigate to the user's profile, and then click on start video conference, you will be redirected to join the meet. Share the browser's link with others and have the meet!   
                            </p>

                    </div>

                </div>

                <!-- Item -->
                <div class="d-flex">

                    <!-- Badge -->
                    <div class="badge badge-lg badge-rounded-circle text-bg-success">
                        <span>?</span>
                    </div>

                    <div class="ms-5">

                        <!-- Heading -->
                        <h4 class="text-white">
                            How does real time chat work on the platform?
                        </h4>

                        <!-- Text -->
                        <p class="text-body-secondary mb-6 mb-md-0">
                            On clicking at the Messages in the Navbar or, get started in chat's section you are redirected to type your username, type it and have fun !.
                            </p>

                    </div>

                </div>

            </div>
            <div class="col-12 col-md-6">

                <!-- Item -->
                <div class="d-flex">

                    <!-- Badge -->
                    <div class="badge badge-lg badge-rounded-circle text-bg-success">
                        <span>?</span>
                    </div>

                    <div class="ms-5">

                        <!-- Heading -->
                        <h4 class="text-white">
                            What features are available for task management?
                        </h4>

                        <!-- Text -->
                        <p class="text-body-secondary mb-6 mb-md-8">
                            Our task management tools allow you to create tasks, edit task and also allows you to order them efficiently.When you access docs or google calendar through your id you can make it better like giving deadlines and all!
                            </p>

                    </div>

                </div>

                <!-- Item -->
                <div class="d-flex">

                    <!-- Badge -->
                    <div class="badge badge-lg badge-rounded-circle text-bg-success">
                        <span>?</span>
                    </div>

                    <div class="ms-5">

                        <!-- Heading -->
                        <h4 class="text-white">
                            Is there a limit to the number of participants in a video call or chat session?
                        </h4>

                        <!-- Text -->
                        <p class="text-body-secondary mb-6 mb-md-0">
                            No due to the apps being under the collaby you can have unlimited users, and we have no plans of getting subscriptions so yeh its Unlimited for now!
                           </p>
                    </div>

                </div>

            </div>
        </div>
        <!-- / .row -->
    </div>
    <!-- / .container -->
</section>
<section class="py-8 py-md-11 bg-dark ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 text-center">

                <!-- Badge -->


                <!-- Heading -->
                <h1 class="display-4 text-white">
                   
                    Your Workspace - Your Way
                    
                </h1>

                <!-- Text -->
                <p class="fs-lg text-body-secondary mb-6 mb-md-8">
                    Transforming teamwork with integrated tools for enhanced collaboration and productivity.
                </p>

                <!-- Button -->
               
            </div>
        </div>
        <!-- / .row -->
    </div>
    <!-- / .container -->
</section>

<div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">
        <img src="nav and head/images/images/logo.png" alt="" width="100">
      </p>
    </footer>
  </div>
  <!-- Modal container -->
<div class="modal-container" id="modal-container">
    <!-- Register modal -->
    <div class="modal" id="register-modal">
      <div class="modal-content">
        <!-- Register form will be loaded here -->
        <form class="latch" action="http://localhost:3000/api/users/signup" method="POST">
            <p class="l-title">Register</p>
            <p class="message">Signup now and get full access to our workspace.</p>
            
            <label>
                <input
                    required
                    placeholder="Full Name"
                    type="text"
                    class="input"
                    name="fullName"
                />
            </label>
                
            <label>
                <input
                    required
                    placeholder="Email"
                    type="email"
                    class="input"
                    name="email"
                />
            </label> 
            
            <label>
                <input
                    required
                    placeholder="Password"
                    type="password"
                    class="input"
                    name="password"
                />
            </label>
            
            <button type="submit" class="submit">Submit</button>
            <p class="signin">Already have an account? <a href="login.html">Log In</a></p>
        </form>

        

      </div>
    </div>
    
    <!-- Login modal -->
    <div class="modal" id="login-modal">
      <div class="modal-content">
        <!-- Login form will be loaded here -->
        <form class="licket" action="http://localhost:3000/api/users/login" method="POST">
            <input
                placeholder="E-mail"
                id="email"
                name="email"
                type="email"
                class="input"
                required
            />
            <input
                placeholder="Password"
                id="password"
                name="password"
                type="password"
                class="input"
                required
            />
            <button type="submit" class="login-button">Log In</button>
        </form>
      </div>
    </div>
  </div>


    





<!--script for nav-->
<script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="nav and head/js/vendor.bundle.js"></script>
<script src="nav and head/js/theme.bundle.js"></script>

<!--script for service base-->
<script>
    ScrollReveal({
        reset: true,
        distance: '60px',
        duration: 500,
        delay: 100
    });
    ScrollReveal().reveal('.main-title, .section-title',{delay: 300, origin: 'left'});
    ScrollReveal().reveal('.sec-01 .us-image, .info',{delay: 400, origin: 'bottom'});
    ScrollReveal().reveal('.text-box',{delay: 500, origin: 'right'});
    ScrollReveal().reveal('.media-icons',{delay: 300, origin: 'bottom', interval: 200});
    ScrollReveal().reveal('.sec-02 .us-image',{delay: 300, origin: 'top'});
</script>

<!--script for features-->
<script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!--script for footer-->
<script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="footer/js/vendor.bundle.js"></script>
<script src="footer/js/theme.bundle.js"></script>
<script>
    document.getElementById('get-started-btn').addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('register-modal').style.display = 'block';
    });
  
    document.getElementById('log-in-btn').addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('login-modal').style.display = 'block';
    });
  
    // Add a click event listener to the modal background to close the modal
    document.addEventListener('click', function(e) {
      if (e.target.id === 'modal-container') {
        document.getElementById('register-modal').style.display = 'none';
        document.getElementById('login-modal').style.display = 'none';
      }
    });
</script>


</body>
</html>